# AndroidFire

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jaydenxiao/androidfire/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaydenxiao/androidfire/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java  RetrofitManager.java
app/src/main/java/com/jaydenxiao/androidfire/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/jaydenxiao/androidfire/bean/: GirlData.java  NewsChannelTable.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java  Result.java  TabEntity.java  User.java  VideoChannelTable.java  VideoData.java
app/src/main/java/com/jaydenxiao/androidfire/db/: NewsChannelTableManager.java  VideosChannelTableManager.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/contract/: NewsMainContract.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/fragment/: CareMainFragment.java  NewsMainFragment.java  PhotosMainFragment.java  VideoMainFragment.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/model/: NewsMainModel.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/presenter/: NewsMainPresenter.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/activity/: AboutActivity.java  NewsBrowserActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java  PhotosDetailActivity.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/adapter/: ChannelAdapter.java  NewListAdapter.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/contract/: NewsChannelContract.java  NewsDetailContract.java  NewsListContract.java  PhotoListContract.java  VideosListContract.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/event/: ChannelItemMoveEvent.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/fragment/: NewsFrament.java  PhotoDetailFragment.java  VideosFragment.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/model/: NewsChannelModel.java  (+4 more)
app/src/main/java/com/jaydenxiao/androidfire/ui/zone/: DatasUtil.java
app/src/main/java/com/jaydenxiao/androidfire/utils/: MyUtils.java  SystemUiVisibilityUtil.java
app/src/main/java/com/jaydenxiao/androidfire/widget/: ItemDragHelperCallback.java  PullBackLayout.java  ScrollAwareFABBehavior.java  URLImageGetter.java
app/src/main/java/com/jaydenxiao/androidfire/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_item_news_channel.xml  bg_toolbar_shade.xml  mask_news_detail_photo.xml  progress_bar_horizontal.xml  selector_gray_black.xml  selector_gray_border.xml  selector_gray_deepgray.xml  selector_orange_maincolor.xml  selector_textcolor.xml  selector_white_gray.xml
app/src/main/res/layout/: act_about.xml  act_main.xml  act_news.xml  act_news_browser.xml  act_news_channel.xml  act_news_detail.xml  act_news_photo_detail.xml  act_photo_detail.xml  act_photos_list.xml  act_publish_zone.xml  act_splash.xml  app_bar_news.xml  app_bar_video.xml  dialog_comment.xml  drawer_switch.xml  fra_care_main.xml  fra_circle_list.xml  fra_news_photo_detail.xml  framents_news.xml  item_about_detail.xml  item_circle_list.xml  item_circle_not_read_news.xml  item_circle_viewstub_imgbody.xml  item_circle_viewstub_urlbody.xml  item_content_news_detail.xml  item_expand_shink.xml  item_floating_action_button.xml  item_grid_photo.xml  item_news.xml  item_news_channel.xml  item_news_photo.xml  item_photo.xml  item_social_comment.xml  item_video_list.xml  item_zone_header.xml  nav_header_news.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_photo.xml  news_detail.xml
app/src/main/res/values/: array_news_channel.xml  array_videos_channel.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  styles_layout.xml
(+40 files in other folders)
