<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/dayNightBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/headIv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:singleLine="true"
            tools:text="小崽子"
            android:layout_toRightOf="@+id/headIv"
            android:textColor="?attr/dayNightOneTextColor"
            android:textSize="@dimen/font_normal2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_order_situation"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:layout_toRightOf="@+id/nameTv"
            android:singleLine="true"
            android:text="发单:10  接单:20"
            android:textColor="?attr/dayNightTwoTextColor"
            android:textSize="@dimen/font_small"
            android:visibility="visible" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:singleLine="true"
            tools:text="2015-01-10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_order_situation"
            android:layout_toLeftOf="@+id/deleteBtn"
            android:textColor="?attr/dayNightTwoTextColor"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@drawable/selector_textcolor"
            android:drawableLeft="@drawable/qlhcgrag"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:drawablePadding="2dp"
            android:textColor="?attr/dayNightTwoTextColor"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/urlTipTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            tools:text="分享了一个连接"
            android:textColor="?attr/dayNightTwoTextColor"
            android:textSize="14sp" />
        <com.jaydenxiao.androidfire.ui.zone.widget.ExpandableTextView
            android:id="@+id/contentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentTextSize="14sp"
            app:contentTextColor="?attr/dayNightTwoTextColor"
            app:textCollapse="@string/shink"
            app:showExpandCollapseDrawable="false"
            app:textExpand="@string/expand"
            app:maxCollapsedLines="5"/>
        <!-- 不同的地方 -->
        <ViewStub
            android:id="@+id/linkOrImgViewStub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- 地址、时间 、删除 、点赞、 评论 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_address_or_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="1.5km"
                android:textColor="?attr/dayNightTwoTextColor"
                android:textSize="11sp" />

            <View
                android:layout_width="0dip"
                android:layout_height="1dip"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/favortBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:drawableLeft="@drawable/dianzan"
                android:drawablePadding="2dp"
                android:textColor="?attr/dayNightTwoTextColor"
                android:gravity="center" />

            <TextView
                android:id="@+id/commentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/pjia"
                android:drawablePadding="2dp"
                android:textColor="?attr/dayNightTwoTextColor"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/digCommentBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/im_distribute_comm_bg"
            android:minHeight="10dip"
            android:orientation="vertical"
            android:paddingBottom="8dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:paddingTop="12dip">

            <com.jaydenxiao.androidfire.ui.zone.widget.FavortListView
                android:id="@+id/favortListTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.1"
                android:textColor="?attr/dayNightTwoTextColor"
                android:textSize="14sp" />

            <View
                android:id="@+id/lin_dig"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:background="@color/gray" />

            <com.jaydenxiao.androidfire.ui.zone.widget.CommentListView
                android:id="@+id/commentList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector_gray_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/circleTt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="说点什么吧..."
                    android:textColor="?attr/dayNightOneTextColor"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/font_small" />

                <ImageView
                    android:id="@+id/sendIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:contentDescription="@null"
                    android:padding="8dp"
                    android:src="@drawable/fasong" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />
</LinearLayout>