<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    style="@style/news_summary_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="2dp"
    >
    <RelativeLayout
        android:id="@+id/rl_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="?attr/dayNightBackground"
        app:dayNightBackgroundAttr="dayNightBackground"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="28dp"
            android:layout_below="@+id/videoplayer"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:layout_height="28dp" />
        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/font_normal"
            tools:text="世锋日上"
            android:gravity="center"
            android:layout_alignBottom="@+id/iv_logo"
            android:layout_toRightOf="@+id/iv_logo"
            android:layout_alignTop="@+id/iv_logo"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/videoplayer"
            android:layout_alignBottom="@+id/iv_logo"
            android:layout_alignTop="@+id/iv_logo"
            android:layout_marginBottom="4dp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginRight="@dimen/item_margin"
            android:layout_alignParentBottom="true"
            android:textColor="?attr/dayNightTwoTextColor"
            app:dayNightTwoTextColorAttr="dayNightTwoTextColor"
            android:textSize="@dimen/font_tiny"
            tools:text="1111次播放"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>